{
  "AppConfiguration": {
    "Paths": [ "C:\\Path\\To\\Backup" ],
    "ExcludedPaths": [ "C:\\Path\\To\\Backup\\ExcludeThisOne" ],
    "DestinationPathInAzure": "backup",
    "ConnectionString": "Put File Share Connection String",
    "ShareReference": "fileshare"
  }
}